global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'mqtt-benchmark'
    static_configs:
      - targets: ['host.docker.internal:2113','host.docker.internal:2114']  # 使用 host.docker.internal 访问宿主机
